# LockWorkstation

./: .editorconfig  .gitignore  LockWorkStation.sln  LockWorkstation.csproj  ProcessExtensions.cs  Program.cs
LockWorkStation/: LockWorkStation.csproj  Program.cs
LockWorkStation/Properties/: AssemblyInfo.cs
LockWorkStationService/: App.config  LockWorkStationService.Designer.cs  LockWorkStationService.cs  LockWorkStationService.csproj  Logger.cs  ProcessExtensions.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  UdpServer.cs  createService.bat  deleteService.bat
LockWorkStationService/Properties/: AssemblyInfo.cs
LockWorkStationServiceTests/: LockWorkStationServiceTests.csproj  UdpServerTests.cs
Properties/: AssemblyInfo.cs
TestServer/: Program.cs  TestServer.csproj
TestServer/Properties/: AssemblyInfo.cs
